markFile=/home/local/ZOHOCORP/narmatha-15442/bashWorkItems/Bash-Scripts/mark_generation/marklist
FINAL_RESULT=/home/local/ZOHOCORP/narmatha-15442/bashWorkItems/Bash-Scripts/result
Filter=/home/local/ZOHOCORP/narmatha-15442/bashWorkItems/Bash-Scripts/mark_generation/crop1
top=/home/local/ZOHOCORP/narmatha-15442/bashWorkItems/Bash-Scripts/toppers
