

Bashscripts=/home/local/ZOHOCORP/narmatha-15442/testMain/Bash-Scripts/

markFile=$Bashscripts/mark_generation/marklist
FINAL_RESULT=$Bashscripts/result
Filter=$Bashscripts/mark_generation/crop1
top=$Bashscripts/toppers


#markFile=/home/local/ZOHOCORP/narmatha-15442/testMain/Bash-Scripts/mark_generation/marklist
#FINAL_RESULT=/home/local/ZOHOCORP/narmatha-15442/testMain/Bash-Scripts/result
#Filter=/home/local/ZOHOCORP/narmatha-15442/testMain/Bash-Scripts/mark_generation/crop1
#top=/home/local/ZOHOCORP/narmatha-15442/testMain/Bash-Scripts/toppers
