
#username='sas@10.53.9.34'
username='sas'
Ip='10.53.9.34'
password='Plmnko*9)'

#db.test.user='sas@10.53.9.34'
#db.test.passwd='Plmnko*9)'


Bashscripts=/home/local/ZOHOCORP/narmatha-15442/testMain/Bash-Scripts/

markFile=$Bashscripts/mark_generation/marklist
FINAL_RESULT=$Bashscripts/result
Filter=$Bashscripts/mark_generation/crop1
top=$Bashscripts/toppers

